:root {
  --ModerateViolet: #7541c8;
  --veryDkGrayishBlue: #48556a;
  --veryDkBlackishBlue: #19212e;
  --white: #fff;
  --lightGray: #cfcfcf;
  --lightGrayishBlue: #ecf2f8;
}
//font-family: 'Barlow Semi Condensed', sans-serif;
* {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
html {
  background-color: var(--lightGrayishBlue);
}
body {
  // height: 90vh;
  margin: 0 auto;
}
main {
  // height: 100vh;
}
section.grid {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-row: 1fr, 1fr;
  margin: 12% 0 47px;
  gap: 20px;
}
.cards {
  font-family: "Barlow Semi Condensed", sans-serif;
  border-radius: 20px;
  padding: 28px 32px 18px;
  overflow: auto;
}
.featured {
  color: var(--veryDkGrayishBlue);
}
h2.featured_blob {
  color: var(--veryDkBlackishBlue);
}
.cards p {
  font-weight: 300;
  line-height: 1.4em;
}
.cards {
  color: var(--white);
  font-size: 0.84em;
  font-weight: 600;
  word-spacing: 2px;
}
.cards img {
  display: inline-block;
  border-radius: 50px;
  border: 3px solid var(--lightGray);
}
.card_indentification {
  display: inline-block;
  position: relative;
  top: -13px;
  margin-left: 16px;
}
h3 {
  font-size: 0.75em;
  font-weight: 400;
  margin: 0;
}
h4 {
  font-size: 0.75em;
  font-weight: 200;
  margin: 0;
}
.card_daniel {
  background-color: var(--ModerateViolet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 81% 1px;
  background-size: 35%;
}
.card_jonathan {
  background-color: var(--veryDkGrayishBlue);
}
.card_kira {
  background-color: var(--white);
  box-shadow: 70px 46px 100px #aaa;
}
.card_jeanette {
  background-color: white;
  box-shadow: 70px 46px 100px #aaa;
}
.card_patrick {
  background-color: var(--veryDkBlackishBlue);
}
@media screen and (min-width: 580px) {
  body {
    width: 80%;
  }
  .cardA {
    grid-column: 1 / 3;
  }
  .cardB {
    grid-column: 3 / 4;
  }
  .cardC {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .cardD {
    grid-column: 1 / 2;
  }
  .cardE {
    grid-column: 2 / 4;
  }
}
